## Set Up

In [2]:
import os
import django
import pandas as pd
os.environ.setdefault('DJANGO_SETTINGS_MODULE', 'rest.settings')
os.environ["DJANGO_ALLOW_ASYNC_UNSAFE"] = "true"
django.setup()

## Basic ORM Query

In [83]:
query = Item.objects.all().values()
df = pd.DataFrame(list( query ))
df

,item_id,item_name,item_image,description,price
0,5,Zom Doggo,5.png,"Lorem ipsum dolor sit amet, consectetur adipis...",19.00
1,6,Smiley Doggo,6.png,"Lorem ipsum dolor sit amet, consectetur adipis...",19.00
2,7,Bat Doggo,7.png,"Lorem ipsum dolor sit amet, consectetur adipis...",20.00
3,8,Corgi Inu,8.png,"Lorem ipsum dolor sit amet, consectetur adipis...",18.00
4,9,Cool Inu,9.png,"Lorem ipsum dolor sit amet, consectetur adipis...",12.00
5,10,Normal Inu,10.png,"Lorem ipsum dolor sit amet, consectetur adipis...",32.00
6,11,Bobo Doggo,11.png,"Lorem ipsum dolor sit amet, consectetur adipis...",28.00
7,12,Tired Inu,12.png,"Lorem ipsum dolor sit amet, consectetur adipis...",20.00
8,13,Nerdy Inu,13.png,"Lorem ipsum dolor sit amet, consectetur adipis...",18.00
9,14,Classy Inu,14.png,"Lorem ipsum dolor sit amet, consectetur adipis...",38.00
10,15,Diamond Inu,15.png,"Lorem ipsum dolor sit amet, consectetur adipis...",99.00
11,16,Meta Doggo,16.png,"Lorem ipsum dolor sit amet, consectetur adipis...",89.00

In [81]:
query = Transaction.objects.all().values()
df = pd.DataFrame(list( query ))
df.head()

,transaction_id,customer_id,date_ordered,complete,evidence
0,1,1,2022-04-13 13:12:31.632816+00:00,True,None
1,2,1,2022-04-15 03:35:26.249532+00:00,True,None
2,3,7,2022-04-15 03:54:00.379635+00:00,True,None
3,4,7,2022-04-15 03:54:32.600951+00:00,True,None
4,5,7,2022-04-15 03:56:06.883155+00:00,True,None

In [3]:
query = Item.objects.filter(price__gt=30).values()
df = pd.DataFrame(list( query ))
df

,item_id,item_name,item_image,description,price
0,10,Normal Inu,10.png,"Lorem ipsum dolor sit amet, consectetur adipis...",32.00
1,14,Classy Inu,14.png,"Lorem ipsum dolor sit amet, consectetur adipis...",38.00
2,15,Diamond Inu,15.png,"Lorem ipsum dolor sit amet, consectetur adipis...",99.00
3,16,Meta Doggo,16.png,"Lorem ipsum dolor sit amet, consectetur adipis...",89.00

## Advance ORM Query

### การซื้อครั้งไหนบ้างที่มีสินค้าราคามากกว่า $50 รวมอยู่ด้วย

In [40]:
# การซื้อครั้งไหนบ้างที่มีสินค้าราคามากกว่า $50 รวมอยู่ด้วย
query = Transaction.objects.filter(transactionitem__item__price__gt=50).values()

df = pd.DataFrame(list( query ))
df

,transaction_id,customer_id,date_ordered,complete,evidence
0,28,1,2022-04-22 05:36:04.078957+00:00,True,None
1,29,1,2022-04-25 03:54:37.549822+00:00,True,None
2,30,1,2022-04-27 14:42:27.629581+00:00,True,

### ลูกค้าคนไหนบ้างที่เพิ่มสินค้าไปในตะกร้าแต่ยังไม่ตัดสินใจซื้อสินค้า

In [74]:
# ลูกค้าคนไหนบ้างที่เพิ่มสินค้าไปในตะกร้าแต่ยังไม่ตัดสินใจซื้อสินค้า
query = Customer.objects.filter(transaction__complete=False).values()

df = pd.DataFrame(list( query ))
df

,user_id,customer_id,profile_pic,firstname,lastname,date_of_birth,email,address,postcode
0,2,7,_C00LIFE.jpg,Admin,Admin yeah,None,Admin@admin.admin,"admin/admin, admin admin",12345
1,20,9,default_profile_pic.png,None,None,None,None,None,None
2,21,10,default_profile_pic.png,None,None,None,None,None,None
3,3,1,bxcncxzcyspIJPkmNhVY003nukYDMCBVsOH5dMTrUN8.png,test_fname,test_lname,2022-04-05,test@abc.com,Lorem ipsum dolor sit amet,12345

### ลูกค้าคนไหนบ้างที่ซื้อสินค้าแล้ว แต่ยังไม่ได้แนบหลักฐานการโอนเงิน

In [76]:
# ลูกค้าคนไหนบ้างที่ซื้อสินค้าแล้ว แต่ยังไม่ได้แนบหลักฐานการโอนเงิน
query = Customer.objects.filter(transaction__evidence='').values().distinct()

df = pd.DataFrame(list( query ))
df

,user_id,customer_id,profile_pic,firstname,lastname,date_of_birth,email,address,postcode
0,3,1,bxcncxzcyspIJPkmNhVY003nukYDMCBVsOH5dMTrUN8.png,test_fname,test_lname,2022-04-05,test@abc.com,Lorem ipsum dolor sit amet,12345